{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python forwarder.py --simulate --config config.json",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
